<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #000000;
      color: #0066ff;
      margin-top: 30px;
    }

    .fa-youtube {
      background: #000000;
      color: red;
    }

    .fa-github {
      background: #000000;
      color: white;
    }

    .fa-instagram {
      background: #000000;
      color: #ff33cc;
    }

    p {
      text-align: center;

    }
  </style>
</head>


<footer>

  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-github"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in VietNam <br>
            Copyright &copy; by Đồng Hồ Thăng Long® Since 1991</p>
        </div>
      </div>
    </div>
  </div>
</footer>
</html>
